version: '3'

services:
    web:
        build:
            context: .
            args:
                app_name: "derivco"
                secret: "Xnd5qS4dHdE98a24OyTfRL7KA4nJVVXfjpGSb81vomQM93aDWzlDccAmhGusp33O"
        image: phx_rel
        environment:
            - DATABASE_URL=ecto://postgres:postgres@db/phoenix_prod
            - PORT=4000
            - DB_CONNECTION=pgsql
            - PGHOST=db
            - PGPORT=5432
            - PGUSER=postgres
            - PGPASSWORD=postgres
            - PGDATABASE=phoenix_prod
        expose:
            - 4000
        depends_on:
            - db

    db:
        image: postgres:latest
        restart: always
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - pgdata:/var/lib/postgresql/data

    proxy:
        image: dockercloud/haproxy:latest
        restart: on-failure
        environment:
            - BALANCE=leastconn
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        links:
            - web
        ports:
            - 80:80
        depends_on:
            - web

volumes:
    pgdata:
